GEM
  remote: https://rubygems.org/
  remote: http://rubygems.org/
  specs:
    ZenTest (4.5.0)
    actionmailer (3.2.22)
      actionpack (= 3.2.22)
      mail (~> 2.5.4)
    actionpack (3.2.22)
      activemodel (= 3.2.22)
      activesupport (= 3.2.22)
      builder (~> 3.0.0)
      erubis (~> 2.7.0)
      journey (~> 1.0.4)
      rack (~> 1.4.5)
      rack-cache (~> 1.2)
      rack-test (~> 0.6.1)
      sprockets (~> 2.2.1)
    activemodel (3.2.22)
      activesupport (= 3.2.22)
      builder (~> 3.0.0)
    activerecord (3.2.22)
      activemodel (= 3.2.22)
      activesupport (= 3.2.22)
      arel (~> 3.0.2)
      tzinfo (~> 0.3.29)
    activeresource (3.2.22)
      activemodel (= 3.2.22)
      activesupport (= 3.2.22)
    activesupport (3.2.22)
      i18n (~> 0.6, >= 0.6.4)
      multi_json (~> 1.0)
    arel (3.0.3)
    autotest-rails (4.2.1)
      ZenTest (~> 4.5)
    builder (3.0.4)
    capybara (2.5.0)
      mime-types (>= 1.16)
      nokogiri (>= 1.3.3)
      rack (>= 1.0.0)
      rack-test (>= 0.5.4)
      xpath (~> 2.0)
    childprocess (0.5.6)
      ffi (~> 1.0, >= 1.0.11)
    chronic (0.10.2)
    cliver (0.3.2)
    coderay (1.1.0)
    cucumber (1.3.20)
      builder (>= 2.1.2)
      diff-lcs (>= 1.1.3)
      gherkin (~> 2.12)
      multi_json (>= 1.7.5, < 2.0)
      multi_test (>= 0.1.2)
    cucumber-rails (1.4.2)
      capybara (>= 1.1.2, < 3)
      cucumber (>= 1.3.8, < 2)
      mime-types (>= 1.16, < 3)
      nokogiri (~> 1.5)
      rails (>= 3, < 5)
    culerity (0.2.15)
    daemons (1.2.3)
    database_cleaner (1.5.0)
    diff-lcs (1.1.3)
    docile (1.1.5)
    erubis (2.7.0)
    eventmachine (1.0.8)
    faraday (0.9.1)
      multipart-post (>= 1.2, < 3)
    fastercsv (1.5.5)
    faye-websocket (0.4.7)
      eventmachine (>= 0.12.0)
    ffi (1.9.10)
    gherkin (2.12.2)
      multi_json (~> 1.3)
    hike (1.2.3)
    holidays (1.0.8)
    htmlentities (4.3.1)
    i18n (0.6.11)
    icalendar (2.3.0)
    inifile (3.0.0)
    journey (1.0.4)
    jquery-rails (3.1.4)
      railties (>= 3.0, < 5.0)
      thor (>= 0.14, < 2.0)
    json (1.8.3)
    jwt (1.5.1)
    mail (2.5.4)
      mime-types (~> 1.16)
      treetop (~> 1.4.8)
    metaclass (0.0.4)
    mime-types (1.25.1)
    mini_portile (0.6.2)
    minitest (5.8.0)
    mocha (1.0.0)
      metaclass (~> 0.0.1)
    multi_json (1.11.2)
    multi_test (0.1.2)
    multi_xml (0.5.5)
    multipart-post (2.0.0)
    net-ldap (0.3.1)
    nokogiri (1.6.6.2)
      mini_portile (~> 0.6.0)
    oauth2 (1.0.0)
      faraday (>= 0.8, < 0.10)
      jwt (~> 1.0)
      multi_json (~> 1.3)
      multi_xml (~> 0.5)
      rack (~> 1.2)
    open-uri-cached (0.0.5)
    pdf-core (0.4.0)
    pg (0.17.1)
    poltergeist (1.6.0)
      capybara (~> 2.1)
      cliver (~> 0.3.1)
      multi_json (~> 1.0)
      websocket-driver (>= 0.2.0)
    polyglot (0.3.5)
    power_assert (0.2.4)
    prawn (1.3.0)
      pdf-core (~> 0.4.0)
      ttfunk (~> 1.4.0)
    rack (1.4.7)
    rack-cache (1.2)
      rack (>= 0.4)
    rack-openid (1.4.2)
      rack (>= 1.1.0)
      ruby-openid (>= 2.1.8)
    rack-ssl (1.3.4)
      rack
    rack-test (0.6.3)
      rack (>= 1.0)
    rails (3.2.22)
      actionmailer (= 3.2.22)
      actionpack (= 3.2.22)
      activerecord (= 3.2.22)
      activeresource (= 3.2.22)
      activesupport (= 3.2.22)
      bundler (~> 1.0)
      railties (= 3.2.22)
    railties (3.2.22)
      actionpack (= 3.2.22)
      activesupport (= 3.2.22)
      rack-ssl (~> 1.3.2)
      rake (>= 0.8.7)
      rdoc (~> 3.4)
      thor (>= 0.14.6, < 2.0)
    rake (10.4.2)
    rbpdf (1.18.7)
      htmlentities (= 4.3.1)
    rdoc (3.12.2)
      json (~> 1.4)
    redcarpet (3.3.2)
    request_store (1.0.5)
    rmagick (2.13.4)
    rspec (2.11.0)
      rspec-core (~> 2.11.0)
      rspec-expectations (~> 2.11.0)
      rspec-mocks (~> 2.11.0)
    rspec-core (2.11.1)
    rspec-expectations (2.11.3)
      diff-lcs (~> 1.1.3)
    rspec-mocks (2.11.3)
    rspec-rails (2.11.4)
      actionpack (>= 3.0)
      activesupport (>= 3.0)
      railties (>= 3.0)
      rspec (~> 2.11.0)
    ruby-openid (2.3.0)
    ruby-prof (0.15.8)
    rubyzip (1.1.7)
    selenium-webdriver (2.47.1)
      childprocess (~> 0.5)
      multi_json (~> 1.0)
      rubyzip (~> 1.0)
      websocket (~> 1.0)
    shoulda (3.3.2)
      shoulda-context (~> 1.0.1)
      shoulda-matchers (~> 1.4.1)
    shoulda-context (1.0.2)
    shoulda-matchers (1.4.1)
      activesupport (>= 3.0.0)
    simplecov (0.10.0)
      docile (~> 1.1.0)
      json (~> 1.8)
      simplecov-html (~> 0.10.0)
    simplecov-html (0.10.0)
    spork (0.9.2)
    sprockets (2.2.3)
      hike (~> 1.2)
      multi_json (~> 1.0)
      rack (~> 1.0)
      tilt (~> 1.1, != 1.3.0)
    sqlite3 (1.3.13)
    test-unit (3.1.3)
      power_assert
    thin (1.6.4)
      daemons (~> 1.0, >= 1.0.9)
      eventmachine (~> 1.0, >= 1.0.4)
      rack (~> 1.0)
    thor (0.19.1)
    tilt (1.4.1)
    timecop (0.3.5)
    treetop (1.4.15)
      polyglot
      polyglot (>= 0.3.1)
    ttfunk (1.4.0)
    tzinfo (0.3.44)
    websocket (1.2.2)
    websocket-driver (0.6.2)
      websocket-extensions (>= 0.1.0)
    websocket-extensions (0.1.2)
    xpath (2.0.0)
      nokogiri (~> 1.3)
    yard (0.8.7.6)

PLATFORMS
  ruby

DEPENDENCIES
  ZenTest (= 4.5.0)
  activerecord-jdbc-adapter (~> 1.3.2)
  activerecord-jdbcpostgresql-adapter
  activerecord-jdbcsqlite3-adapter
  autotest-rails
  builder (>= 3.0.4)
  capybara
  chronic
  coderay (~> 1.1.0)
  cucumber-rails
  culerity
  database_cleaner
  fastercsv (~> 1.5.0)
  faye-websocket (~> 0.4.7)
  gherkin (~> 2.6)
  holidays (~> 1.0.3)
  i18n (~> 0.6.11)
  icalendar
  inifile
  jdbc-sqlite3 (>= 3.8.10.1)
  jquery-rails (~> 3.1.4)
  json
  mime-types
  minitest
  mocha (~> 1.0.0)
  net-ldap (~> 0.3.1)
  nokogiri
  oauth2
  open-uri-cached
  pg (~> 0.17.1)
  poltergeist (~> 1.0)
  prawn (< 2.0.0)
  rack-openid
  rails (= 3.2.22)
  rbpdf (~> 1.18.7)
  rdoc (>= 2.4.2)
  redcarpet (~> 3.3.2)
  request_store (= 1.0.5)
  rmagick (~> 2.13.4)
  rspec (~> 2.11.0)
  rspec-rails (~> 2.11.0)
  ruby-openid (~> 2.3.0)
  ruby-prof
  selenium-webdriver
  shoulda (~> 3.3.2)
  shoulda-matchers (= 1.4.1)
  simplecov (~> 0.6)
  spork
  sqlite3
  test-unit (~> 3.0)
  thin
  timecop (~> 0.3.5)
  yard
